
     ________________________________________________________
    |  ____________________________________________________  |
    | |                                                    | |
    | |    ____________________________________________    | |
    | |   |          ,                                 |   | |
    | |   |          \`-._           __                |   | |
    | |   |           \\  `-..____,.'  `.              |   | |
    | |   |            :`.       / /    \`.            |   | |
    | |   |            :  )     / :      : \           |   | |
    | |   |             ;'     /  '   ;  |  :          |   | |
    | |   |             )..   /  .. .:.`.;  :          |   | |
    | |   |            /_____/ .:::...   ` ;           |   | |
    | |   |            ;    /   __        /:\          |   | |
    | |   |      .     `:__/  /\o_>      ;:. `.        |   | |
    | |   |     .  .  `-`.__ ;   __..--- /:. / \       |   | |
    | |   |       . . === \_/   ;=====_.':. /___;      |   | |
    | |   |        ..   // --'...`--....___/____;      |   | |
    | |   |          ._//  ;____\  \/  /________;      |   | |
    | |   |         (___) .'_____\(  )/__________;     |   | |
    | |   |             .'_______/ )( \___________;    |   | |
    | |   |           .'_____..  \/  \/____       ;    |   | |
    | |   |          :______ ::..  /______;:.     |    |   | |
    | |   |         /______`.;::.  |______;:.     ;    |   | |
    | |   |        :_________|:.   :______ ;:     ;    |   | |
    | |   |        :         ::     ;:..   |.    ;     |   | |
    | |   |         :       :;      :::....|     |     |   | |
    | |   |         /\     ,/ \      ;:::::;     ;     |   | |
    | |   |       .:. \:..|    :     ; '.--|     ;     |   | |
    | |   |      ::.  :''  `-.,,;     ;'   ;     ;     |   | |
    | |   |   .-'. _.'\      / `;      \,__:      \    |   | |
    | |   |   `---'    `----'   ;      /    \,.,,,/    |   | |
    | |   |                      `----`                |   | |
    | |   |____________________________________________|   | |
    | |                  |              |                  | |
    | |__________________|______________|__________________| |
    |________________________________________________________|