     ______________________________________________________________________________
    |  __________________________________________________________________________  |
    | |                                                                          | |
    | |                                                                          | |
    | |           ____________________________________________________           | |
    | |          |                                                    |          | |
    | |          |  June 14                                           |          | |
    | |          |                                                    |          | |
    | |          |  Found something totally wild today! I found the   |          | |
    | |          |  deed to this house and it names "Stormageddon" as |          | |
    | |          |  the owner of the home. Turns out Stormageddon is  |          | |
    | |          |  a cat. A CAT! Who names a cat as the owner of a   |          | |
    | |          |  home? Even crazier, it turns out he has a history |          | |
    | |          |  of cat swashbuckling which might explain why this |          | |
    | |          |  house is so weird. Exhibit A, I was dusting that  |          | |
    | |          |  portrait in the hallway when the plate suddenly f |          | |
    | |          |____________________________________________________|          | |
    | |                             FILE SAVE ERROR                              | |
    | |                                                                          | |
    | |__________________________________________________________________________| |
    |______________________________________________________________________________|
   /                                                                                \
  /                                                                                  \