     ______________________________________________________________________________
    |  __________________________________________________________________________  |
    | |                                                                          | |
    | |                                                                          | |
    | |                                                                          | |
    | |                                                                          | |
    | |                                                                          | |
    | |                                                                          | |
    | |                                                                          | |
    | |                     Please enter password:                               | |
    | |                     _____________________________                        | |
    | |                    |                             |                       | |
    | |                    |_____________________________|                       | |
    | |                                                                          | |
    | |                                                                          | |
    | |                                                                          | |
    | |                                                                          | |
    | |                                                                          | |
    | |                                                                          | |
    | |__________________________________________________________________________| |
    |______________________________________________________________________________|
   /                                                                                \
  /                                                                                  \