
   ____ _____ ___  ____  __  __    _    ____ _____ ____  ____   ___  _   _ _            
  / ___|_   _/ _ \|  _ \|  \/  |  / \  / ___| ____|  _ \|  _ \ / _ \| \ | ( )___        
  \___ \ | || | | | |_) | |\/| | / _ \| |  _|  _| | | | | | | | | | |  \| |// __|       
   ___) || || |_| |  _ <| |  | |/ ___ \ |_| | |___| |_| | |_| | |_| | |\  | \__ \       
  |____/ |_| \___/|_|_\_\_|__|_/_/___\_\____|_____|____/|____/_\___/|_|_\_|_|___/ _   _ 
 | | | |  / \ | | | | \ | |_   _| ____|  _ \  |  \/  |  / \  | \ | / ___|_ _/ _ \| \ | |
 | |_| | / _ \| | | |  \| | | | |  _| | | | | | |\/| | / _ \ |  \| \___ \| | | | |  \| |
 |  _  |/ ___ \ |_| | |\  | | | | |___| |_| | | |  | |/ ___ \| |\  |___) | | |_| | |\  |
 |_| |_/_/   \_\___/|_| \_| |_| |_____|____/  |_|  |_/_/   \_\_| \_|____/___\___/|_| \_|
                                                                     
                              (`  ).             .')           _ 
                             (     ).           (_  )     .:(`  )`.
                           _(       '`.                  :(   .    )
                        .=(`(      .   )            .--  `.  (    ) )
            ._         ((    (..__.:'-'          .+(   )   ` _`  ) )
         -(`  )`.     `(       ) )               (   .  )     (   )  ._
        :(      ))      ` __.:'   )             (   (   ))     `-'.-(`  )
        `(    )  ))  ( )   \   --'               `- __.'         :(      ))
          ` __.:'   (_.'    \     .')         .     .            `(    )  ))
                            /    (_  )        !!!!!!!              ` __.:'
                           /          .       [[[|]]]    .
                           \          !!!!!!!!|--_--|!!!!!
                            \         [[[[[[[[\_(X)_/]]]]]
                              .-.     /-_--__-/_--_-\-_--\
                              |=|    /-_---__/__-__-_\__-_\
                          . . |=| ._/-__-__\===========/-__\_
                          !!!!!!!!!\========[ /]]|[[\ ]=====/
                         /-_--_-_-_[[[[[[[[[||==  == ||]]]]]]
                        /-_--_--_--_|=  === ||=/^|^\ ||== =|
                       /-_-/^|^\-_--| /^|^\=|| | | | ||^\= |
                      /_-_-| | |-_--|=| | | ||=|_|_|=||"|==|
                     /-__--|_|_|_-_-| |_|_|=||______=||_| =|
                    /_-__--_-__-___-|_=__=_.`---------'._=_|__
                   /-----------------------\===========/-----/
                  ^^^\^^^^^^^^^^^^^^^^^^^^^^[[|]]|[[|]]=====/
                      |.' ..==::'"'::==.. '.[ /~~~~~\ ]]]]]]]
                      | .'=[[[|]]|[[|]]]=`._||==  =  || =\ ]
                      ||== =|/ _____ \|== = ||=/^|^\=||^\ ||
                      || == `||-----||' = ==|| | | |=|| |=||
                      ||= == ||:^O^:|| = == ||=| | | || |=||
                      || = = ||:___:||= == =|| |_|_| ||_|=||
                     _||_ = =||o---.|| = ==_||_= == =||==_||_
                     \__/= = ||:   :||= == \__/[][][][][]\__/
                     [||]= ==||:___:|| = = [||]\\//\\//\\[||]
                     }  {---'"'-----'"'- --}  {//\\//\\//}  {
                   __[==]__________________[==]\\//\\//\\[==]_
                  |`|~~~~|================|~~~~|~~~~~~~~|~~~~||
                  |^| ^  |================|^   | ^ ^^ ^ |  ^ ||
                 \|//\\/^|/==============\|/^\\\^/^.\^///\\//|///
                \\///\\\//===============\\//\\///\\\\////\\\/////
                ""'""'""".'..'. ' '. ''..'.""'""'""'""''"''"''""