           _____________________________________
          |                                     |
          |                                     |
          |                                     |
          |    2  ---->  one two                |
          |                                     |
          |         12  ---->  one one one two  |
          |                                     |
          |               1112                  |
          |                                     |
          |                    3112             |
          |                                     |
          |                           ???       |
          |                                     |
          |                                     |
          |_____________________________________|
