   _______________________________________
  |                                       |
  |   Start at the eye of the storm and   |
  |   find your way out using the card    |
  |                                       |
  |     -----------------------------     |
  |      Y J P A E B L I W V C D B R |    |
  |      ------------------------  K |    |
  |     |  P V I E X O C B W A S | L |    |
  |     | F  ----------------  E | T |    |
  |     | W |  L E A Q R B A | H | F |    |
  |     | Y | T  --------- W | U | O |    |
  |     | L | P |S T O R M I | N | B |    |
  |     | O | J  ------------  X | Z |    |
  |     | H | K L O B N I R M O  | S |    |
  |     | R  --------------------  U |    |
  |     | S D F O Z E G D C V M T N  |    |
  |      ----------------------------     |
  |_______________________________________|